{
  "name": "idembot",
  "version": "0.0.1",
  "description": "*idembot* is a *bot* to perform *idempotent* actions on GitHub issues and pull requests.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "bin/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanCavanaugh/idembot.git"
  },
  "bin": {
    "idembot": "bin/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RyanCavanaugh/idembot/issues"
  },
  "homepage": "https://github.com/RyanCavanaugh/idembot#readme",
  "dependencies": {
    "@types/commander": "^2.3.31",
    "@types/node": "^7.0.8",
    "@types/request": "0.0.41",
    "commander": "^2.9.0",
    "request": "^2.81.0"
  }
}
