{
    "files": [
        "src/index.ts",
        "src/run.ts"
    ],
    "compilerOptions": {
        "outDir": "bin",
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "declaration": true
    }
}