{
    "files": [
        "src/index.ts",
        "src/run.ts",
        "src/bragi.d.ts",        
        "src/modules.d.ts"
    ],
    "compilerOptions": {
        "outDir": "bin",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2015", "es5"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "declaration": true
    }
}